{
  "manifest_version": 3,
  "name": "Quick Translate",
  "description": "Translate selected text quickly.",
  "version": "1.0",
  "permissions": ["proxy", "storage","tabs","scripting", "activeTab","clipboardRead"],
  "host_permissions": ["<all_urls>","https://coccoc.com/*"],
  "action": {
    "default_popup":"popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
  
  {
    "matches": ["https://www.paypal.com/myaccount/transfer/homepage/pay*"],
    "js": ["content.js"]
  },
  {
    "matches": ["https://www.paypal.com/vn/welcome/signup*"],
    "js": ["autofill.js"]
  },
  {
    "matches": ["https://www.paypal.com/myaccount/summary*"],
    "js": ["autoPaste.js"]
  },
  {
    "matches": ["https://www.paypal.com/cgp/postonboarding/intent*"],
    "js": ["autoGo.js"]
  },
  {
    "matches": ["https://www.paypal.com/myaccount/transfer/money-claimed*"],
    "js": ["autoClaim.js"]
  }
  ,
  {
    "matches": ["https://www.paypal.com/us/home*"],
    "js": ["goToLink.js"]
  }
],
  "background": {
    "service_worker": "service_worker.js"
  }
}
